# Function to find triplet with given sum
def find_triplet(nums, target):
    n = len(nums)
    # Sort the array
    nums.sort()
    # Iterate over the array
    for i in range(n - 2):
        left = i + 1
        right = n - 1
        while left < right:
            # Calculate the sum of current triplet
            current_sum = nums[i] + nums[left] + nums[right]
            # Check if the current triplet sums up to the target
            if current_sum == target:
                return [nums[i], nums[left], nums[right]]
            elif current_sum < target:
                left += 1  # Move left pointer to increase the sum
            else:
                right -= 1  # Move right pointer to decrease the sum
    # If no triplet found
    return None

# Given list and target value
nums = [10, 20, 30, 9]
target = 59

# Find the triplet with given sum
triplet = find_triplet(nums, target)

# Print the result
if triplet:
    print(f"The triplet with sum {target} is: {triplet}")
else:
    print(f"No triplet found with sum {target}")
